<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/addZone">



    <EditText
        android:id="@+id/zoneName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:hint="Nom de la zone à ajouter" />

    <EditText
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/zoneName"
        android:hint="Saisissez vos Tags séparés par une virgule" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Ajouter  "
        android:id="@+id/btnAjout"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="33dp"
        android:layout_below="@+id/tags"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Annuler  "
        android:id="@+id/btnAnnule"
        android:layout_toRightOf="@+id/btnAjout"
        android:layout_alignTop="@+id/btnAjout"
        />

</RelativeLayout>
